<!-- !! SHORTCUT TO GET GENERAL HTML BOILERPLATE/TEMPLATE INSTEAD OF TYPING MANUALLY:
        PRESS: "!" + "ENTER" !! -->

<!-- !! Right-click file + "Open with Live Server" to open doc in browser
    (instead of manually going inside doc folders etc) 
    + it auto refreshes as you save !! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>

    <script src="index.js"></script> <!-- connect index.js file to this HTML file -->
</body>
</html>
